# FantasyAssistant

./: .gitignore  FantasyAssistant.sln  README.md  build.bat  run.bat
FantasyAssistant.Application/: FantasyAssistant.Application.csproj  IEndPointsParameters.cs  IFantasyParameters.cs  ILeagueInfoProvider.cs
FantasyAssistant.Application.Model/: FantasyData.cs  Fixture.cs  Opponent.cs  Player.cs  PlayerPick.cs  PlayerType.cs  Team.cs
FantasyAssistant.Application/Installers/: AppInstaller.cs
FantasyAssistant.Application/Internal/: ApiSettings.cs  EndPointsParameters.cs  FantasyApiService.cs  FantasyDataProvider.cs  FantasyParameters.cs  FantasyRawData.cs  FantasySettings.cs  IFantasyApiService.cs  IFantasyDataProvider.cs  LeagueInfoProvider.cs
FantasyAssistant.AutoMapper/: FantasyAssistant.AutoMapper.csproj  FixtureProfile.cs  MapperProfile.cs  PlayerPickProfile.cs  PlayerProfile.cs  TeamProfile.cs
FantasyAssistant.DI/: AddSettingsExtensions.cs  DependenciesRegistry.cs  FantasyAssistant.DI.csproj  IInstaller.cs
FantasyAssistant.Executable/: FantasyAssistant.Executable.csproj  Program.cs  appsettings.json  appsettings.json.template
FantasyAssistant.Executable/Installers/: AppInstaller.cs
FantasyAssistant.Executable/Internal/: ConfigurationExtensions.cs  IPlayersPromptBuilder.cs  IPlayersPromptBuilderFactory.cs  IPromptBuilder.cs  PlayersPromptBuilder.cs  PlayersPromptBuilderFactory.cs  PromptBuilder.cs
FantasyAssistant.Transport/: FixtureDto.cs  PickDto.cs  PlayerDto.cs  TeamDto.cs
