<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantasyAssistant.Application.Model\FantasyAssistant.Application.Model.csproj" />
      <ProjectReference Include="..\FantasyAssistant.AutoMapper\FantasyAssistant.AutoMapper.csproj" />
      <ProjectReference Include="..\FantasyAssistant.DI\FantasyAssistant.DI.csproj" />
      <ProjectReference Include="..\FantasyAssistant.Transport\FantasyAssistant.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
