<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantasyAssistant.Application.Model\FantasyAssistant.Application.Model.csproj" />
      <ProjectReference Include="..\FantasyAssistant.Transport\FantasyAssistant.Transport.csproj" />
    </ItemGroup>

</Project>
